ENVIRONMENT: development
REDIS_ADDRESS: 127.0.0.1:6379
DB_PORT: 3304
#DB_SOURCE=mysql://root:123456@localhost:3306/go_tcp_test?sslmode=disable
DB_DRIVER=mysql
DB_SOURCE=root:123456@/go_tcp_test?parseTime=true
GatewayAddr: localhost:8080
servers: 7890