ENVIRONMENT: development
REDIS_ADDRESS: localhost
REDIS_PORT: 6379
DB_PORT: 3306
#DB_SOURCE=mysql://root:123456@localhost:3306/go_tcp_test?sslmode=disable
DB_DRIVER=mysql
DB_SOURCE=root:123456@/go_tcp_test
REDIS_PORT: 7890